@import '../../scss/variables';

/* autoprefixer grid: true */
.layout {
  display: grid;
  background-color: #F0F2F5;
  grid-template:
    'head head head head' min-content
    '. social main side' 1fr
    'foot foot foot foot' min-content /
    1fr minmax(80px, 100px) minmax(min-content, 998px) 1fr;
  @media screen and (max-width: 760px) {
    grid-template:
      'head' min-content
      'main' 1fr
      'foot' min-content /
      minmax(min-content, 998px);
  }
  min-height: 100vh;
  row-gap: 3rem;
  @media screen and (max-width: 1150px) {
    & > * {
      padding: 0.5rem 1.2rem;
    }
  }
}

.footer {
  min-height: 8rem;
  grid-area: foot;
  padding: 0 2rem;
  color: whitesmoke;
  font-size: 1.2rem;
  background-color: #171f42;
  padding-top: 7rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  a {
    color: #20c997;
  }

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5rem;
    width: 100%;
    background-color: #15192c;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 998px;
    width: 100%;
    font-size: 1.5rem;
    margin: 0 auto;
    padding-left: 3rem;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      padding-left: 0;
    }
  }

  &__copyright {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
    position: relative;
    height: 5rem;
    z-index: 1;
    max-width: 998px;
    margin: 0 auto;
    padding-left: 3rem;
    @media screen and (max-width: 768px) {
      padding-left: 0;
    }
  }

  .my-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    & > *:not(:last-child) {
      margin-bottom: 3rem;
      @media screen and (max-width: 980px) {
        margin-bottom: 1rem;
      }
    }
    @media screen and (max-width: 980px) {
      margin-bottom: 4rem;
      margin-top: 2rem;
    }
  }

  .related-sites-wrap {
    display: flex;
    & > *:not(:last-child) {
      margin-right: 2rem;
    }
    & > ul {
      padding-left: 2rem;
    }
    @media screen and (max-width: 980px) {
      flex-direction: column;

      & > ul {
        margin-top: 2rem;
        padding-left: 0;
      }
    }
  }

  .related-sites {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-right: -3rem;
    @media screen and (max-width: 1100px) {
      margin-right: 0;
    }
    & > *:not(:last-child) {
      margin-bottom: 3rem;
      @media screen and (max-width: 980px) {
        margin-bottom: 1rem;
      }
    }
  }

  & > *:not(:last-child) {
    margin-bottom: 2rem;
  }
}

.not-found-article-message {
  font-size: 2.5rem;
  color: red;
  border: solid 1px pink;
  background-color: lightpink;
  border-radius: 5px;
  text-emphasis: center;
  margin: 0 auto;
  padding: 0.8rem;
  animation-name: appear;
  animation-duration: 0.5s;

  @keyframes appear {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
}

.social {
  grid-area: social;
  max-width: 100%;
  display: flex;
  @media screen and (max-width: 760px) {
    margin-right: 0;
    display: none;
  }

  .social-links-wrap {
    padding-top: 20px;
    z-index: 20;
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    list-style: none;
    height: fit-content;
    position: sticky;
    top: 30rem;
    left: 0;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    @media screen and (max-width: 760px) {
      flex-direction: row;
      display: none;
      & > *:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }

  .facebook {
    border: solid 3px #3b5998;
    svg {
      fill: #3b5998;
    }
  }

  .youtube {
    border: solid 3px #c4302b;
    svg {
      fill: #c4302b;
    }
  }

  .social-link {
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    border-radius: 15px;
    cursor: pointer;
    transition: all ease 0.3s;
    position: relative;

    svg {
      width: 80%;
      height: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all ease 0.3s;
    }

    &:hover {
      transform: scale(1.2);
      border-radius: 50%;

      &.facebook {
        background-color: #3b5998;
        svg {
          fill: white;
        }
      }

      &.youtube {
        background-color: #c4302b;
        svg {
          fill: white;
        }
      }
    }
  }
}

.main {
  grid-area: main;
  max-width: 100vw;
  @media screen and (max-width: 980px) {
    display: flex;
    flex-direction: column-reverse;
  }
  .article-image-pre {
    border-radius: 5px;
    margin: 0.3rem;
    padding: 0.3rem;
  }
}
