.header {
  grid-area: head;
  box-shadow: rgba(19, 15, 235, 0.1) 1px 2px 20px;
  margin-bottom: 5rem;
  position: sticky;
  font-family: 'Roboto Condensed', sans-serif;
  top: 0;
  left: 0;
  right: 0;
  margin-right: 1px;
  z-index: 100;
  color: white;
  background-color: #171f42;
  padding: 1.5rem 0;
  transition: 0.1s ease;
}

.header-inner-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media screen and (max-width: 980px) {
    grid-template-columns: 1fr;
  }
  align-content: center;
  justify-content: space-between;
  max-width: calc(998px + 7rem);
  margin: 0 auto;
  span {
    transition: 0.1s ease;
  }
  .logo-wrap,
  .perspective {
    font-size: 2.7rem;
  }

  .logo-wrap {
    cursor: pointer;
    justify-self: start;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 25px;
    box-shadow: 0px 0px 2px 2px #171f42;
    transition: all ease 0.5s;
    padding: 0.5rem 1rem;
    color: white;
    & > img {
      margin-right: 2rem;
      width: 5rem;
      height: 5rem;
      border-radius: 1000px;
    }
    @media screen and (max-width: 980px) {
      margin: 0 auto;
      box-shadow: none;
      padding: 0;
    }
    &:hover {
      box-shadow: 0px 0px 2px 2px lightgray;
    }
  }

  .perspective {
    justify-self: end;
    justify-content: center;
    @media screen and (max-width: 980px) {
      display: none;
    }
  }

  h1 {
    font-size: 3rem;
  }

  & > * {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    line-height: 1.7;
  }
}
