@import './variables';

/* autoprefixer grid: true */
#gatsby-focus-wrapper {
  display: grid;
  grid-template:
    '. head head .' min-content
    '. social main side' 1fr
    'foot foot foot foot' min-content /
    1fr min-content minmax(min-content, 998px) 1fr;
  background-color: white;
  min-height: 100vh;
  row-gap: 3rem;
}

.header {
  min-height: 8rem;
  grid-area: head;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-content: center;
  justify-content: space-between;
  font-family: 'Dancing Script', cursive;

  .my-name,
  .perspective {
    font-size: 2.7rem;
  }

  .my-name {
    justify-self: start;
  }

  .perspective {
    justify-self: end;
  }

  h1 {
    font-size: 3rem;
  }

  & > * {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    line-height: 1.7;

    &::before,
    &::after {
      content: '';
      position: absolute;
      background: transparent;
      bottom: 0;
      width: 90%;
      height: 3px;
      margin: auto;
      transform: scaleX(0);
      transition: all ease 0.4s;
      border-radius: 100%;
    }

    &:hover {
      &::before {
        width: 90%;
        height: 3px;
        bottom: 4px;
        transform: scaleX(1);
        background: red;
      }

      &::after {
        width: 75%;
        height: 2px;
        bottom: 0;
        transform: scaleX(1);
        background: red;
      }
    }
  }
}

.footer {
  min-height: 8rem;
  grid-area: foot;
  background-color: $primary-purple;
  padding: 0 2rem;
  color: whitesmoke;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & > *:not(:last-child) {
    margin-bottom: 2rem;
  }

  ul {
    list-style: none;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      color: whitesmoke;
      padding: 0 3rem;
    }

    li:not(:last-child) {
      &::after {
        content: '|';
      }
    }
  }
}

.social {
  grid-area: social;
  margin-right: 3rem;
  display: flex;
  position: sticky;
  top: 0;
  left: 0;

  
  .social-links-wrap {
    display: flex;
    flex-direction: column;
    list-style: none;
  }

  .social-link {
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    background: white;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: -3px -3px 3px rgba(0,0,0,0.2),
                3px 3px 3px rgba(0,0,0,0.1);

    &:hover {
      box-shadow: -3px -3px 3px rgba(0,0,0,0.2),
                  3px 3px 3px rgba(0,0,0,0.1),
				          inset -3px -3px -3px rgba(255,255,255,0.2),
				          inset 3px 3px 3px rgba(0,0,0,0.1);
    }
  }
}

.main {
  grid-area: main;
}